# shared-demo

./: .gitignore  LICENSE  settings.gradle
.jacoco/: jacoco.gradle
app/: build.gradle
app/src/androidTest/java/com/lyrafelipe/shareddemo/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/lyrafelipe/shareddemo/repos/: ReposActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyrafelipe/shareddemo/: MainActivity.kt
app/src/main/kotlin/com/lyrafelipe/shareddemo/: SharedDemoApp.kt
app/src/main/kotlin/com/lyrafelipe/shareddemo/models/: Owner.kt  Repo.kt  Repos.kt
app/src/main/kotlin/com/lyrafelipe/shareddemo/remote/: GitHubApi.kt  GitHubApiClient.kt  RemoteModule.kt
app/src/main/kotlin/com/lyrafelipe/shareddemo/repos/: GetReposUseCase.kt  ReposActivity.kt  ReposAdapter.kt  ReposModule.kt  ReposViewModel.kt  ReposViewState.kt
app/src/main/res/layout/: error.xml  repos_activity.xml  repos_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/kotlin/com/lyrafelipe/shareddemo/repos/: ReposActivityTest.kt  ReposHelper.kt  ReposRobots.kt
app/src/test/java/com/lyrafelipe/shareddemo/: ExampleUnitTest.kt
app/src/test/kotlin/com/lyrafelipe/shareddemo/: InstantExecutionRule.kt
app/src/test/kotlin/com/lyrafelipe/shareddemo/repos/: ReposActivityTest.kt  ReposViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
sharedTestCode/: build.gradle
sharedTestCode/src/main/: AndroidManifest.xml
sharedTestCode/src/main/kotlin/com/lyrafelipe/sharedtestcode/repos/: ReposHelper.kt  ReposRobots.kt
sharedTestCode/src/main/kotlin/com/lyrafelipe/sharedtestcode/rules/: MainDispatcherRule.kt  MockProviderRule.kt
