plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lyrafelipe.shareddemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        String sharedTestDir = 'src/sharedTest/kotlin'
        String sharedResourceDir = 'src/sharedTest/resources'

        main {
            java.srcDirs "src/main/kotlin"
        }

        test {
            java.srcDirs "src/test/kotlin"
            java.srcDirs sharedTestDir
            resources.srcDirs sharedResourceDir
        }

        androidTest {
            java.srcDirs "src/androidTest/kotlin"
            java.srcDirs sharedTestDir
            resources.srcDirs sharedResourceDir
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
    implementation "io.insert-koin:koin-core:3.0.1-beta-2"
    implementation "io.insert-koin:koin-android:3.0.1-beta-2"
    implementation 'io.coil-kt:coil:1.1.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    testImplementation 'com.google.truth:truth:1.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9'
    testImplementation "org.robolectric:robolectric:4.5.1"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
    testImplementation 'io.mockk:mockk:1.11.0'
    testImplementation "io.insert-koin:koin-test:3.0.1-beta-2"
    testImplementation "io.insert-koin:koin-test-junit4:3.0.1-beta-2"

    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
    androidTestImplementation 'io.mockk:mockk-android:1.11.0'
    androidTestImplementation "io.insert-koin:koin-test:3.0.1-beta-2"
    androidTestImplementation "io.insert-koin:koin-test-junit4:3.0.1-beta-2"
}