plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            java.srcDirs "src/main/kotlin"
        }
    }
}

dependencies {
    implementation project(":app")

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'androidx.test.espresso:espresso-core:3.5.0-alpha07'
    implementation 'androidx.test.espresso:espresso-contrib:3.5.0-alpha07'
    implementation 'androidx.test:core:1.4.0'
    implementation 'junit:junit:4.13.2'
    implementation 'io.mockk:mockk-android:1.13.1'

    api 'androidx.test.ext:junit-ktx:1.1.3'
    api 'io.insert-koin:koin-test:3.2.0'
    api 'io.mockk:mockk:1.13.1'
    api "androidx.arch.core:core-testing:2.1.0"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
}